<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pricing Tag</title>
</head>
<style>
    #pricingContainers {
        background: #ffffff;
    }

    #pricingHeaders {
        font-weight: bold;
        line-height: 1.36;
        font-family: "Poppins", sans-serif;
        font-style: normal;
        font-size: 3vh;
        text-align: center;
    }

    #pricingheaders {
        font-weight: normal;
        letter-spacing: 0.2em;
    }

    #pricingBill {
        text-align: center;
    }

    #pricingBill>input {
        border: 1px solid white;
        text-align: center;
        padding: 12px;
        border-radius: 20px;
        color: white;
        font-size: 20px;
        background-color: #3d434f;
        outline: none;
    }

    #pricingBill>input:hover {
        color: white;
        background-color: grey;
    }


    #pricingPrecommon {
        display: flex;
        border-radius: 32px;
        margin: 12px;
    }

    .pricingPremium {
        border: 1px solid;
        /* color: #75787c; */
        /* padding: 3vh; */
        height: 45vh;
        width: 232px;
        border: 1px solid grey;
        border-radius: 14px;
        padding: 22px;
        margin: 22px;
    }

    .pricingPremiumpadding {
        padding-bottom: 32px;
        color: #000000;
    }

    .pricingPremiumpadding>input {
        border: 1px solid #5846f6;
        border-radius: 20px;
        padding: 13px;
        text-align: center;
        width: 100%;
        font-size: 16px;
        color: #5846f6;
        text-decoration: none;

    }

    .pricingPremiumpadding>input:hover {
        background-color: blue;
        color: white;
        /* font-size: 22px; */
    }

    #pricingChoice>p {
        position: absolute;
        border: 1px solid transparent;
        border-radius: 10px;
        background-color: #5846f6;
        color: white;
        width: 175px;
        font-weight: bold;
        font-size: 19px;
        margin: -12px;
    }

    .pricingCheckSymbol {
        display: flex;
    }

    .pricingCheckSymbol>img {
        height: 23px;
        margin: 12px;
    }

    #priceBusiness {
        margin: 320px 20px;
        /* border: 1px solid red; */
        padding: 12px;
        color: #24282f;
    }

    .priceBusinessPlus {
        text-align: center;
        padding-top: 59px;
        font-size: 34px;

    }

    .priceBusinessPlus>input {
        text-align: center;
        margin-top: 12px;
        padding-top: 1px;
        width: 20vh;
        font-size: 24px;
        border: 1px solid #5846f6;
        border-radius: 15px;
        color: #5846f6;
        outline: none;
    }
    .priceBusinessPlus>input:hover {
        background: dodgerblue;
    }
    

    span+input {
        background: blue;
        color: white;
    }

    .pricingCheckWhat {
        padding: 12px;
    }

    .pricingCheckWhat>p {
        font-weight: bold;
    }

    .pricingCheckSymbol {
        font-size: 15px;
    }

    /* input[type="button"] {
    width: 120px;
    height: 60px;
    margin-left: 35px;
    display: block;
    background-color: gray;
    color: white;
    border: none;
    outline: none;
} */
    /* @media screen  and (min-width: 768PX) {
        #pricingContainers{
            background: white;
        }
        .pricingPrecommon{
            background: green;
            height: auto;
            font-size: 2px;
        }
    } */
</style>


<body>
    <div id="pricingContainers">
        <div id="pricingHeaders">
            <p id="pricingheaders"> pricing </p>
            <h1> plans for your video content <br> creation strategy </h1>
        </div>

        <!-- price button -->
        <div id="pricingBill">
            <input type="button" id="pricemontly" value="Bill monthly" />
            <input type="button" id="priceYearly" value="Bill yearly" />
            
        </div>
        <!--  price descrip 1 -->
        <div id="pricingPrecommon">
            <div class="pricingPremium">
                <div class="pricingPremiumpadding">
                    <h1>community</h1>
                    <p>for casual video individual <br>enthautic</p>
                </div>
                <div class="pricingPremiumpadding">
                    <h1>$<span id="priceValue20"> 0  </span>usd</h1>
                    <p>forever free</p>
                    <p class="saveSomepercent"></p>
                    <p class="savepermonth"></p>
                    
                </div>
                <div class="pricingPremiumpadding">
                    <input type="button" value="Try it free" />
                </div>
                <div class="pricingCheckWhat">
                    <p> what includes </p>
                    <div class="pricingCheckSymbol">
                        <img src="./images/check.png" alt="#" />
                        <p>ck3 videos per month </p>
                    </div>
                    <div class="pricingCheckSymbol">
                        <img src="./images/check.png" alt="#" />
                        <p>checkContains Lumen5 watermark </p>
                    </div>
                    <div class="pricingCheckSymbol">
                        <img src="./images/check.png" alt="#" />
                        <p>check720p video resolution </p>
                    </div>
                </div>
            </div>
            <!-- price descrip 2  -->
            <div class="pricingPremium">
                <div class="pricingPremiumpadding">
                    <h1>Creator</h1>
                    <p>For individual content <br>creators</p>
                </div>
                <div class="pricingPremiumpadding">
                    <h1>$<span id="priceValue11">11  </span>usd</h1>
                    <p class="savepermonth">per month</p>
                    <p class="saveSomepercent"></p>
                </div>
                <div class="pricingPremiumpadding">
                    <input type="button" value="Try it free" />
                </div>
                <div class="pricingCheckWhat">
                    <p> Everything in Free, plus: </p>
                    <div class="pricingCheckSymbol">
                        <img src="./images/check.png" alt="#" />
                        <p>10 videos per month </p>
                    </div>
                    <div class="pricingCheckSymbol">
                        <img src="./images/check.png" alt="#" />
                        <p>No Lumen5 branding </p>
                    </div>
                </div>
            </div>

            <!-- price descr 3 -->
            <div class="pricingPremium">
                <div class="pricingPremiumpadding">
                    <h1>Premium</h1>
                    <p>For professional video <br>storytellers</p>
                </div>
                <div class="pricingPremiumpadding">
                    <h1>$<span id="priceValue89">89  </span>usd</h1>
                    <p class="savepermonth">per month</p>
                    <p class="saveSomepercent"></p>
                </div>
                <div class="pricingPremiumpadding">
                    <input type="button" value="Try it free" />
                </div>
                <div class="pricingCheckWhat">
                    <p> Everything in Starter, plus: </p>
                    <div class="pricingCheckSymbol">
                        <img src="./images/check.png" alt="#" />
                        <p>15 videos per month </p>
                    </div>
                    <div class="pricingCheckSymbol">
                        <img src="./images/check.png" alt="#" />
                        <p> check15M stock photos & videos </p>
                    </div>
                    <div class="pricingCheckSymbol">
                        <img src="./images/check.png" alt="#" />
                        <p>checkCustom colors & styles </p>
                    </div>
                    <div class="pricingCheckSymbol">
                        <img src="./images/check.png" alt="#" />
                        <p>check1080p video resolution </p>
                    </div>
                </div>
            </div>

            <!--  price descrip 4 -->
            <div class="pricingPremium">
                <div id="pricingChoice">
                    <p> POPULAR CHOICE </p>
                </div>
                <div class="pricingPremiumpadding">
                    <h1>Business</h1>
                    <p>For brands focused on reach and growth</p>
                </div>
                <div class="pricingPremiumpadding">
                    <h1>$<span id="priceValue199">199  </span>usd</h1>
                    <p class="savepermonth">per month</p>
                    <p class="saveSomepercent"></p>
                </div>
                <div class="pricingPremiumpadding">
                    <input type="button" value="Try it free" />
                </div>
                <!-- here id is same as upper -->
                <div class="pricingCheckWhat">
                    <p> Everything in Premium, plus: </p>
                    <div class="pricingCheckSymbol">
                        <img src="./images/check.png" alt="#" />
                        <p>check20 videos per month</p>
                    </div>
                    <div class="pricingCheckSymbol">
                        <img src="./images/check.png" alt="#" />
                        <p>checkUpload watermark & font</p>
                    </div>
                    <div class="pricingCheckSymbol">
                        <img src="./images/check.png" alt="#" />
                        <p>checkMultiple brand profiles</p>
                    </div>
                    <div class="pricingCheckSymbol">
                        <img src="./images/check.png" alt="#" />
                        <p>checkMultiple brand profiles</p>
                    </div>
                </div>
            </div>


            <!-- price descrip 5 -->
            <div class="pricingPremium">
                <div class="pricingPremiumpadding">
                    <h1>Enterprise</h1>
                    <p>For large-scale video  of videos<br>teams</p>
                </div>
                <div class="pricingPremiumpadding">
                    <h1><span>$ </span>custom</h1><p></p>
                    <br/><br/>
                    <!-- <p>free video</p> -->
                </div>
                <div class="pricingPremiumpadding">
                    <input type="button" value="Try it free" />
                </div>
                <div class="pricingCheckWhat">
                    <p> Everything in Business, plus:</p>
                    <div class="pricingCheckSymbol">
                        <img src="./images/check.png" alt="#" />
                        <p>Custom number of videos</p>
                    </div>
                    <div class="pricingCheckSymbol">
                        <img src="./images/check.png" alt="#" />
                        <p>checkShutterstock libraries</p>
                    </div>
                    <div class="pricingCheckSymbol">
                        <img src="./images/check.png" alt="#" />
                        <p>checkTeams & permissions</p>
                    </div>
                    <div class="pricingCheckSymbol">
                        <img src="./images/check.png" alt="#" />
                        <p>checkTraining & onboarding</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- end price descript  -->
        <div id="priceBusiness">
            <div class="priceBusinessPlus">
                <p> We make video simple for 700,000+ businesses </p>
            </div>
            <div class="priceBusinessPlus">
                <input type="button" value="compare plans" />
                <span>or </span>
                <input type="button" value="try it free" />

            </div>
        </div>
    </div>
<script src="script.js"> </script>
</body>

</html>